Public Sub fizzbuzz()
        ListBox1.Items.Clear()

        If IsNumeric(TextBox1.Text) Then
            If CInt(TextBox1.Text) < 200000 And CInt(TextBox1.Text) > 0 Then
                n = TextBox1.Text
                i = 1
                Do Until i > n
                    If (i Mod 3) <> 0 And (i Mod 5) <> 0 Then
                        ListBox1.Items.Add(i)
                    ElseIf (i Mod 3) = 0 And (i Mod 5) <> 0 Then
                        ListBox1.Items.Add("Fizz")
                    ElseIf (i Mod 3) <> 0 And (i Mod 5) = 0 Then
                        ListBox1.Items.Add("Buzz")
                    ElseIf (i Mod 3) = 0 And (i Mod 5) = 0 Then
                        ListBox1.Items.Add("FizzBuzz")
                    End If

                    i += 1
                Loop
            Else
                MsgBox("Constraint =  n < 0 < (2 x 10^5)" & vbCrLf & vbCrLf & "Please enter a number between 1 to 200000")
            End If
        Else
            MsgBox("Please enter a numeric number")
        End If

    End Sub